[gd_scene load_steps=4 format=3 uid="uid://lifepearl001"]

[ext_resource type="PackedScene" uid="uid://worlditem001" path="res://scenes/items/world_item.tscn" id="1_base"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_life"]
albedo_color = Color(0.5, 0.85, 0.4, 1.0)
emission_enabled = true
emission = Color(0.25, 0.6, 0.15, 1.0)
emission_energy_multiplier = 0.5
rim_enabled = true
rim = 0.4
rim_tint = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_life"]
material = SubResource("StandardMaterial3D_life")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[node name="LifePearl" instance=ExtResource("1_base")]
item_id = &"life_pearl"
quantity = 1

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_life")

[node name="Interactable" parent="." index="2"]
interaction_type = "Grab"
object_name = "Life Pearl"
interaction_radius = 2.0
prompt_height_offset = 0.4

